# RetrofitDemo_firstVersion

./: README.md
app/: Read  build.gradle
app/src/androidTest/java/com/feng/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feng/retrofit/: API.java  Appcinfig.java  MApplication.java  MainActivity.java  NewsEntity.java  NewsService.java  RetrofitFactory.java
app/src/main/java/com/feng/retrofit/api/: AuthStub.java  HostAnoy.java  HostApi.java  HttpLoggingInterceptor.java  MCallback.java  MResponse.java  MResult.java
app/src/main/java/com/feng/retrofit/api/host/: HostAnoy.java  HostApi.java
app/src/main/java/com/feng/retrofit/api/response/: AuthStub.java  HttpLoggingInterceptor.java  MCallback.java  MResponse.java  MResult.java
app/src/main/java/com/feng/retrofit/api/service/: NewsService.java  UpLoadService.java
app/src/main/java/com/feng/retrofit/model/: AdModel.java  AdSetModel.java  BModel.java  CHitNotifyModel.java  NewsModel.java  RCFileModel.java  UnFollowModel.java  UserModel.java
app/src/main/java/com/feng/retrofit/retrofit/: RetrofitFactory.java
app/src/main/java/com/feng/retrofit/utils/: MD5.java  MDevice.java  MFileUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/feng/retrofit/: ExampleUnitTest.java
