<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.feng.retrofit.MainActivity">

    <TextView
        android:gravity="center"
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="get请求数据" />

    <TextView
        android:gravity="center"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="登陆POST请求" />
    <TextView
        android:gravity="center"
        android:id="@+id/addinto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="PUT请求" />
    <TextView
        android:gravity="center"
        android:id="@+id/delinto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Delet请求" />
    <TextView
        android:gravity="center"
        android:id="@+id/start_picss"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="圖片上傳(单个或多个)" />
</LinearLayout>
